@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* universal style */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header,
main {
  max-width: 1110px;
  margin: 0 auto;
}

main,
header>section {
  margin: 50px 0px;
  padding: 30px 0px;
}

img {
  width: 100%;
}

/* shared or common style */

.d-flex {
  display: flex;
}

.hide {
  display: none;
}

.text-small {
  font-size: 1rem;
}

.text-medium {
  font-size: 1.5rem;
}

.text-large {
  font-size: 1.75rem;
}

.text-xl {
  font-size: 2.5rem;
}

.padding-x {
  padding: 15px 0px;
}

.padding-y {
  padding: 20px 0px;
}

.padding-all {
  padding: 15px 15px;
}

.margin-x {
  margin: 15px 0px;
}

.margin-x-large {
  margin: 50px 0px;
}



/* All style */
nav {
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}

nav ul li {
  list-style: none;
  margin-right: 15px;
  float: left
}

nav li a {
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  font-weight: 600;
  color: #3A3A3A;
}

/* hero section */
.hero-section {
  justify-content: space-around;
  align-items: center;
}

.hero-contents-column {
  max-width: 582px;
}

.hero-img-column {
  background-image: url("../images/circle-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 475px;

}

.hero-title {
  font-size: 52px;
  font-weight: bold;
  line-height: 70px;
}

.hero-desc {
  font-weight: 600;
  color: #3A3A3A;
}

.hero-btn {
  background-color: #E02C6D;
  color: white;
  padding: 10px 24px;
  border-radius: 41px;
  border: none;
  font-weight: bold;
}

/* Responsive style */
/* For mobile or small devices */
@media screen and (max-width: 576px) {

  /* nav */
  nav {
    flex-direction: column;
  }

  nav ul li {
    float: none;
    text-align: center;
    font-weight: 800;
  }

  /* hero section */
  .hero-section {
    flex-direction: column-reverse;
    gap: 50px;
    padding: 20px;
  }
  .hero-contents-column{
    text-align: center;
  }
  .hero-title{
    font-size: 40px;
  }
}


/* For tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {

  /* nav */
  nav {
    flex-direction: column;
  }

  nav ul li {
    float: none;
    text-align: center;
    font-weight: 900;
  }

  /* hero section */
  .hero-section {
    flex-direction: column-reverse;
    gap: 50px;
    padding: 20px;
  }
  .hero-contents-column{
    text-align: center;
  }
}